{
  "version": "1.5",
  "default_core_path": "",
  "default_core_name": "",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "thumbnail_match_mode": 0,
  "sort_mode": 2,
  "items": [
    {
      "path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\roms\\gba\\Pokemon - FireRed Version (USA, Europe) (Rev 1).zip",
      "label": "",
      "core_path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\emulators\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "c:\\Users\\campi\\PycharmProjects\\retrovault\\roms\\gba\\Super Mario Advance 4 - Super Mario Bros. 3.zip",
      "label": "",
      "core_path": "c:\\Users\\campi\\PycharmProjects\\retrovault\\emulators\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\roms\\gba\\Prince of Persia_ The Sands of Time.zip",
      "label": "",
      "core_path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\emulators\\retroarch\\cores\\mgba_libretro.dll",
      "core_name": "Nintendo - Game Boy Advance (mGBA)",
      "crc32": "",
      "db_name": ""
    },
    {
      "path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\roms\\gamecube\\Super Smash Bros. Melee (Europe) (En,Fr,De,Es,It).rvz",
      "label": "",
      "core_path": "C:\\Users\\campi\\PycharmProjects\\RetroVault\\emulators\\retroarch\\cores\\dolphin_libretro.dll",
      "core_name": "Nintendo - GameCube / Wii (Dolphin)",
      "crc32": "",
      "db_name": ""
    }
  ]
}
